﻿body
{
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS;
	font-size: 12px;
	line-height: 18px;
	background-color:#c0c0c0;
}
img
{
	border-width: 0px;
}
.outer-div
{
	width: 100%;
	height: 100%;
	float: left;
}
.main-div
{
	width: 1000px;
	margin: auto;
}
.logo-main-area
{
	width: 1000px;
	float: left;
}
.main-area
{
	width: 1000px;
	float: left;
}

.main-content-area
{
	width: 975px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	text-align: justify;
	font-size: 14px;
	height:350px;
	height:auto ;
}

.main-big-content-area
{
	width: 975px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	text-align: justify;
	font-size: 14px;
	height:auto ;
}

.top-header-bg
{
	margin-top: 25px;
	width: 100%;
	height: 60px;
	float: left;
}
.header-area
{
	width: 1000px;
	float: left;
}
.logo-area
{
	width: 225px;
	height: 60px;
	float: left;
	padding-left: 3px;
}
.logo-left-area
{
	width: 525px;
	float: left;
}
.logo-right-area
{
	width: 475px;
	float: left;
	text-align: right;
}
.top-right-menu-left
{
	width: 55px;
	height: 32px;
	float: left;
	margin-top: 6px;
}
.top-right-menu-mdl
{
	float: left;
	height: 32px;
	margin-top: 6px;
}
.top-right-red-bar
{
	height: 38px;
	width: 1px;
	background: #fff;
	float: left;
}
.top-right-menu-right
{
	width: 15px;
	height: 32px;
	float: left;
	margin-top: 6px;
}
.top-red-menu-left-area
{
	width: 270px;
	float: left;
}
.menu-header-bg
{
	margin-top: 10px;
	width: 100%;
	float: left;
	border: 3px solid #d0d0d0;
}
.menu-area
{
	float: left;
	height: 36px;
	width: 1000px;
	background-color: #d6dbdf;
}
.menu-bg
{
	display: block;
	float: left;
}
.menu-bg a
{
	font-family: Trebuchet MS;
	font-size: 13px;
	display: block;
	text-align: center;
	text-decoration: none;
	float: left;
	padding-top: 10px;
	height: 30px;
	width: 85px;
	color: black;
	background: url(../images/menu-bg.jpg) no-repeat;
}
.menu-bg-big
{
	display: block;
	float: left;
}
.menu-bg-big a
{
	font-family: Trebuchet MS;
	font-size: 13px;
	display: block;
	text-align: center;
	text-decoration: none;
	padding-top:5px;
	float: left;
	height: 30px;
	width: 100%;
	color: black;
	background: url(../images/menu-bg-repeat.jpg) repeat;
}
.main-content-bg
{
	margin-top: 5px;
	width: 100%;
	float: left;
	border: 3px solid #d0d0d0;
	background-color: #d6dbdf;
}
.news-content-bg
{
	margin-top:5px;
	width: 100%;
	height:25px;
	float: left;
	border: 3px solid #d0d0d0;
	background-color: #d6dbdf;
	font-size: 15px;
	font-family: Trebuchet MS;
}
.red-seperator
{
	line-height:5px;
	width: 100%;
	float: left;
	background-color: red;
}
.home-left-area
{
	width: 460px;
	height: 340px;
	float: left;
	background-color: #d7dadf;
}
.home-left-top-area
{
	width: 460px;
	height: 333px;
	float: left;
	background-color: #d6dbdf;
}
.home-right-area
{
	width: 530px;
	float: left;
	text-align: right;
}
.home-right-top-area
{
	width: 522px;
	height:60px;
	float: left;
	padding: 0px 3px 0px 3px;
	background-color: white;
}
.home-right-top-area a
{
	height: 60px;
	float: left;
	margin-left:5px;
}
.home-right-middle-area
{
	width: 528px;
	float: left;
	padding: 5px 0px 5px 0px;
	background-color: white;
}
.home-right-bottom-area
{
	height: 5px;
	width: 528px;
	float: left;
	background-color: red;
}

.field-name
{
	width: 185px;
	float: left;
	text-align: center;
	font-size: 15px;
}
.field-value
{
	width: 275px;
	float: left;
	height: 31px;
	background: url(../images/txt-bg.gif) no-repeat;
}
.link-value
{
	width: 275px;
	float: left;
	height: 31px;
	font-family: Trebuchet MS;
	font-size: 25px;
	text-decoration: none;
	color: white;
}
.link-value a
{
	font-family: Trebuchet MS;
	font-size: 20px;
	text-decoration: underline;
	color: gray;
}
.link-value a:hover
{
	font-family: Trebuchet MS;
	font-size: 20px;
	text-decoration: none;
	color: gray;
}
.input-box-login
{
	width: 180px;
	height: 20px;
	margin-left: 5px;
	margin-top: 2px;
	color: #FFF;
	background: none;
	border: none;
}
.btn-bg
{
	width: 121px;
	float: left;
	height: 44px;
	background: url(../images/btn-login.gif) no-repeat;
}
.btn-txt
{
	font-family: Trebuchet MS;
	font-size: 25px;
	padding-left: 30px;
}
.copyright-area
{
	width: 1000px;
	float: left;
}
.copyright-content-bg
{
	margin-top: 5px;
	width: 100%;
	float: left;
	border: 3px solid #d0d0d0;
}
.copyright-left-area
{
	width: 470px;
	float: left;
	background-color: #d6dbdf;
}
.copyright-right-area
{
	width: 530px;
	float: left;
	text-align: right;
	background-color: #d6dbdf;
}
.copyright-right-area a
{
	padding: 5px;
	text-decoration: none;
	border: 0px;
}
.copyright-right-area a:hover
{
	padding: 5px;
	text-decoration: underline;
	border: 0px;
}
.title-txt
{
	margin-top:15px;
	font-size: 30px;
}
.team-left
{
	height: 100px;
	width: 100px;
	float: left;
}
.team-right
{
	height: 100px;
	width: 875px;
	float: left;
}
.watermark
{
	color: Gray;
	font-style: italic;
}
.div-vertical-seperator
{
	height:330px;
	float:left;
	width:7px;
	background: url(../images/web-bg.jpg) repeat-y;
}
