﻿ .btnStyle
{
    background: url('../images/btnImg.png') repeat-x;
    font-weight: bold;
    color: #074171;
    border: solid 1px #b9c9d6;
    font-size: 11px;
    font-family: Verdana;
    height: 20px;
}
.Page-Title
{
    color:White;
    font-size:x-large;
    font-weight:bold;
    text-align:center;
    line-height:50px;
    background-color:#0F72BF;
    height:50px;
    width:100%;
}
.Page-Title1
{
    color:Gray;
    font-size:x-large;
    font-weight:bold;
    text-align:center;
    line-height:50px;
    background-color:white;
    height:50px;
    width:100%;
}
.Page-Title2
{
    color:White;
    font-size:x-large;
    font-weight:bold;
    text-align:center;
    line-height:50px;
    background-color:Silver;
    height:35px;
    width:100%;
}
.main
{
    width:90%;
    margin-left:5%;
}

.bodyold
{
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS;
	font-size: 12px;
	line-height: 18px;
	background-color:#D6DBDF;
	 background: url("../images/gray-back.gif") repeat scroll 0 0px transparent;
}
body
{
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS;
	font-size: 12px;
	line-height: 18px;
	background-color:#484848;
}
img
{
	border-width: 0px;
}
.outer-div
{
	width: 100%;
	height: 100%;
	 background-color: #FFFFFF;
}
.main-content-div
{
	width: 99%;
	margin: 15px auto;
	 background-color: #FFFFFF;
}
.main-div 
{
    width: 98%;
    background-color: #FFFFFF;
    float: left;
    margin: auto;
    padding:2px 0px 5px 13px; 
    
    border:2px solid bebebe;
    -moz-border-radius: 8px 8px 8px 8px;

}
.logo-main-area
{
	width: 930px;
	float: left;
}
.main-area
{
	width: 99%;
	float: left;
}

.main-content-area
{
	width: 99%;
	float: left;
	padding: 5px 5px 5px 5px;
	text-align: justify;
	font-size: 12px;
	color:#666666;
	height:350px;
	height:auto ;
}

.main-big-content-area
{
	width: 900px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	text-align: justify;
	font-size:12px;
	color:#666666;
	height:auto;
}

.top-header-bg
{
	margin-top: 0px;
	width: 99%;
	
	float: left;
}
.header-area
{
	width:930px;
	float: left;
}
.logo-area
{
	width: 225px;
	height: 70px;
	float: left;
	padding-left: 3px;
	padding-bottom:3px;
}
.logo-left-area
{
	width:300px;
	float: left;
}
.logo-right-area
{
	width: 475px;
	float: right;
	text-align: right;
}
.top-right-menu-left
{
	width: 55px;
	height: 32px;
	float: left;
	margin-top: 6px;
}
.top-right-menu-mdl
{
	float: left;
	height: 32px;
	margin-top: 6px;
}
.top-right-red-bar
{
	height: 38px;
	width: 1px;
	background: #fff;
	float: left;
}
.top-right-menu-right
{
	width: 15px;
	height: 32px;
	float: left;
	margin-top: 6px;
}
.top-red-menu-left-area
{
	width: 270px;
	float: left;
}
.menu-header-bg
{
	margin-top: 7px;	
	width:99%;
	float: left;
}
.menu-area {
    background: url("../images/menu-bg-repeat.jpg") repeat scroll 0 0px transparent;
    float: left;
    height: 36px;
    width: 99%;
    border-left:1px #ccc solid;
    border-right:1px #ccc solid;
    background-color:Yellow
}
.menu-bg
{
	display: block;
	float: left;
}
.menu-bg a
{
	font-family: Trebuchet MS;
	font-size: 13px;
	display: block;
	text-align: center;
	text-decoration: none;
	float: left;
	padding-top: 10px;
	height: 30px;
	width: 150px;
	color: black;
	background: url(../images/menu-bg.jpg) no-repeat;
}
.menu-bg-big
{
	display: block;
	float: left;
	
}
.menu-bg-big a
{
	font-family: Trebuchet MS;
	font-size: 13px;
	display: block;
	text-align: center;
	text-decoration: none;
	padding-top:5px;
	height: 30px;
	width:500px;
	color: black;
	background: url(../images/menu-bg-repeat.jpg) repeat;
	float: left;

}

.main-content-bg1
{
	margin-top: 5px;
	width: 90%;
	float: left;
	border: 1px solid #d0d0d0;
	
	background-image: url(../images/bgimg.png);
	
}
.main-content-bg
{
	margin-top: 5px;
	width: 98%;
	float: left;
	border: 1px solid #d0d0d0;
	background-color: white;
	
}
.news-content-bg
{
	margin-top:3px;
	margin-bottom:3px;
	width: 99%;
	height:25px;
	float: left;
	border: 0px solid #d0d0d0;
	background-color: white;
	font-size: 15px;
	font-family: Trebuchet MS;
}
 .news-marquee
 {
 	float: right;
    height: 22px;
    padding-top: 3px;
    width: 91%;
    }
    
.red-seperator
{
	line-height:5px;
	width: 100%;
	float: left;
	background-color: red;
}
.home-left-area
{
	width: 400px;
	height: 340px;
	float: left;
}
.home-left-top-area
{
	width: 400px;
	height: 333px;
	float: left;
}
.home-right-area
{
	width: 523px;
	float: left;
	text-align: right;
}
.home-right-top-area
{
	width: 523px;
	height:60px;
	float: left;
	padding: 0px 3px 0px 3px;
	background-color: white;
}
.home-right-top-area a
{
	height: 60px;
	display:inline-block;
	/*float: left;*/
	margin-left:5px;
}
.home-right-middle-area
{
	width: 521px;
	height: 270px;
	float: left;
	padding: 5px 0px 5px 0px;
	background-color: white;
}
.home-right-bottom-area
{
	height: 5px;
	width: 521px;
	float: left;
	background-color: red;
}

.field-name
{
	width: 185px;
	float: left;
	text-align: center;
	font-size: 15px;
}
.field-value
{
	width: 275px;
	float: left;
	height: 31px;
	background: url(../images/txt-bg.gif) no-repeat;
}
.link-value
{
	width: 275px;
	float: left;
	height: 31px;
	font-family: Trebuchet MS;
	font-size: 25px;
	text-decoration: none;
	color: white;
}
.link-value a
{
	font-family: Trebuchet MS;
	font-size: 20px;
	text-decoration: underline;
	color: gray;
}
.link-value a:hover
{
	font-family: Trebuchet MS;
	font-size: 20px;
	text-decoration: none;
	color: gray;
}
.input-box-login
{
	width: 180px;
	height: 20px;
	margin-left: 5px;
	margin-top: 2px;
	color: #FFF;
	background: none;
	border: none;
}
.btn-bg
{
	width: 121px;
	float: left;
	height: 44px;
	background: url(../images/btn-login.gif) no-repeat;
}
.btn-txt
{
	font-family: Trebuchet MS;
	font-size: 25px;
	padding-left: 30px;
}

.copyright-content-bg
{
	margin-top: 5px;
	width: 100%;
	margin:auto;
	font-size:10px;
	line-height:30px;

}
.copyright-left-area
{
	width: 350px;
	float: left;

}
.copyright-right-area
{
	width: 524px;
	float: right;
	text-align: right;

}
.copyright-right-area a
{
	padding: 5px;
	text-decoration: none;
	border: 0px;
}
.copyright-right-area a:hover
{
	padding: 5px;
	text-decoration: underline;
	border: 0px;
}
.title-txt
{
	margin-top:15px;
	font-size: 22px;
	color:black;
}
.title-txt100
{
	margin-top:15px;
	font-size: 22px;
	color:White;
	background-color:#507CD1
}
.title-txt1
{
	margin-top:15px;
	font-size: 22px;
	color:black;
}
.title-txt2
{
	margin-top:15px;
	font-size: 18px;
	color:Black;
}

.team-left
{
	height: 100px;
	width: 100px;
	float: left;
}
.team-right
{
	width: 775px;
	float: left;
}
.span-aboutus
{
 width: 820px;
 float: left;
}
.team-rightold
{
	height: 100px;
	width: 775px;
	float: left;
}
.watermark
{
	color: Gray;
	font-style: italic;
}
.div-vertical-seperator
{
	height:330px;
	float:left;
	width:7px;
	background-color:White;
	/*background: url(../images/web-bg.jpg) repeat-y;*/
}
.logo-area img
{
	 height:53px;
	 }

.Dealers img{
    height: 325px;
    margin: 6px 0px 0;
    width: 397px;
}
#dealers_menu
{
	 margin:0px;
	 padding:0px;
	 float:left;
	 margin-top:10px;
	  }
#dealers_menu li
{
	 margin:0px;
	 padding:0px;
	 float:left;
	 margin-right:0px;
	 }
#dealers_menu li a
{
	 margin:0px;
	 margin:0px 10px;
	 color:#3F529C

}
.BUTTON {
    background: url("../images/menu-bg-repeat.jpg") repeat scroll 0 -3px transparent;
    border: 1px solid #3F529C;
    display: block;
    line-height: 25px;
    text-align: center;
    width: 200px;
}

.tablecareers
{
	background-color: white;
	border: 1px solid #666666;
	border-collapse: collapse;
	color:#336699;
}
.tdcareers
{
	border: 1px solid #666666;
	border-collapse: collapse;
	padding-left:5px;
	
}

.tableNews
{
	background-color: white;
	border: 1px solid #666666;
	border-collapse: collapse;
	color:#336699;
}
.tdNews
{
	border: 1px solid #666666;
	border-collapse: collapse;
	padding-left:5px;
	color:White;
}
.alert
{
    -moz-border-radius: 7px;
-webkit-border-radius: 7px;
background-color:#FF8C69;
   
}
.Error
{
    -moz-border-radius: 7px;
-webkit-border-radius: 7px;
background-color:#9CCB19;
   
}