<%@ Master Language="C#" AutoEventWireup="true" CodeFile="reddotintranetnew.master.cs" Inherits="reddotintranetnew" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Red Dot Distribution :: Login :: Staff</title>

    <link href="outer%20css-js/css/metro-all.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="outer%20css-js/images/faviconrdd.png" type="image/x-icon" />
    <link href="outer%20css-js/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="outer%20css-js/vendors/animate/animate.css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="outer%20css-js/css/style.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet" /> 
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    <style>
        .login-form {
            width: 800px;
            height: auto;
			top: 35%;
            margin-top: -220px; 
           
        }
    </style>
<%--    <script src='https://www.google.com/recaptcha/api.js'></script>--%>
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122011920-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-122011920-1');
    </script>
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="h-vh-100 bg-grayWhite">
     <!--- Header --->
    <section class="container-fluid" style="background-color: #d71313">
   <div class="" style="padding-left: 40px; color: white; padding-bottom: 9px; padding-top: 9px; font-family: Raleway; font-weight: 100">
   <h4><a href="https://www.reddotdistribution.com/"> <img src="outer%20css-js/images/logowhite.png"/></a> &nbsp | &nbsp Staff Portal</h4>
   


   </div>
   </section>
   <!--- Header --->

    <form id="form1" runat="server" class="login-form bg-white p-7 mx-auto border bd-default win-shadow">
				  <%--data-role="validator"
				  data-clear-invalid="2000"
				  data-on-error-form="invalidForm"
				  data-on-validate-form="validateForm"
				  novalidate="novalidate"--%>
                            <asp:LoginView ID="LoginView" runat="server">
                                            <AnonymousTemplate>
                                             <h3 class="text-bold" style="color: #d71313">  Staff 
                                                <asp:LoginStatus ID="LoginLink" runat="server" /> </h3>
                                              <%--  &nbsp;|&nbsp; <a href="/forgot-password.aspx">Forgot Password</a>&nbsp;|&nbsp;--%>
                                                <%--<a href="/dealer-registration.aspx">Register</a></li>--%>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                Welcome,
                                                <asp:LoginName ID="LoginName" runat="server"  />
                                                |
                                                <asp:LoginStatus ID="LogoutLink" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/login.aspx" />
                                                | <a href="/change-password.aspx">Change Password</a>
                                            </LoggedInTemplate>
                                        </asp:LoginView>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    
 <!--- footer --->
 <footer class="footer" style="background-color: #000000; z-index: 1; left: 0; bottom: 0; width: 100%; position: fixed">
   <div class="footer row" style="padding-left: 30px; padding-top: 20px; color: white; font-size: 9px">
	   <ul class="inline-list">
   <li><a href="#" style="color: #ffffff">Disclaimer &nbsp | </a></li>
  <li><a href="#" style="color: #ffffff">Terms & Conditions &nbsp | </a></li>
   <li><a href="#" style="color: #ffffff">Privacy Policy &nbsp | </a></li>
   <li><a href="#" style="color: #ffffff">FAQ &nbsp | </a></li>
   <li><a href="index.html" style="color: #ffffff">Red Dot Main Site &nbsp | </a></li>
   
   <li><p style="color: #d1d1d1">Copyright, All Rights Reserved, Red dot Distribution 2018</p></li>
	   </ul>
   </div>
   </footer>

<!---- footer --->
   
    <script>
        function invalidForm() {
            var form = $(this);
            form.addClass("ani-ring");
            setTimeout(function () {
                form.removeClass("ani-ring");
            }, 1000);
        }

        function validateForm() {
            $(".login-form").animate({
                opacity: 0
            });
        }
    </script>

<style type="text/css">
    /* loading */
    .lt-sk-three-bounce {
      margin: 2px auto;
      width: 100%;
      text-align: center; }
      .lt-sk-three-bounce .lt-sk-child {
        width: 5px;
        height: 5px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both;
                animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; }
      .lt-sk-three-bounce .lt-sk-bounce1 {
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s; }
      .lt-sk-three-bounce .lt-sk-bounce2 {
        -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s; }

    @-webkit-keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }
  </style>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>

    <%--<script src="outer%20css-js/js/metro.min.js" type="text/javascript"></script>--%>
    <!-- jQuery JS -->
    <%--<script src="outer%20css-js/js/jquery-1.12.0.min.js" type="text/javascript"></script>--%>
    <!-- Bootstrap JS -->
    <script src="outer%20css-js/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Animate JS -->
    <script src="outer%20css-js/vendors/animate/wow.min.js" type="text/javascript"></script>
   <%-- <!-- Camera Slider -->
    <script src="outer%20css-js/vendors/camera-slider/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="outer%20css-js/vendors/camera-slider/camera.min.js" type="text/javascript"></script>
    <!-- Isotope JS -->
    <script src="outer%20css-js/vendors/isotope/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="outer%20css-js/vendors/isotope/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Progress JS -->
    <script src="outer%20css-js/vendors/Counter-Up/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="outer%20css-js/vendors/Counter-Up/waypoints.min.js" type="text/javascript"></script>
    <!-- Owlcarousel JS -->
    <script src="outer%20css-js/vendors/owl_carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Stellar JS --> --%>
    <script src="outer%20css-js/vendors/stellar/jquery.stellar.js" type="text/javascript"></script>
    <!-- Theme JS -->
 
    <script src="outer%20css-js/js/theme.js" type="text/javascript"></script>
             
    </form>
  
 </body>
</html>

