#mtm_wrap {
    border:1px solid black;
    width:642px;
    }
#mtm_menu {

    }
#mtm_menu a
{
	display: block;
	float: left;
	line-height: 23px;
    text-decoration:none;
    font-weight:bold;
    color:#fff;
    width:100%;
    }
    
#mtm_menu a.hover
 {
    background: url(images/de_topmenu_over_bg.png) repeat-x;
 }
    
   
#mtm_menu span.active 
{
	display: inline;
}  

#mtm_menu span
{
    display:none;
}
  
    
#mtm_menu #img
{
    vertical-align:bottom;
}

#mtm_menu #subnav
{
    font-size:10px;
    margin-bottom:2em;
}
#mtm_menu #subnav a {
    color:#fff;
    margin-right:1em;
    }
#mtm_menu #subnav span {
    color:#fff;
    margin-right:1em;
    }
    
table.items tr.item td {
	color: #fff;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
